########################################################################
# SERVER


# the address under which your Vernissage server is accessible on the internet
VERNISSAGE_BASEADDRESS=https://vernissage.example.com


# connection string to your postgres database
# in the format postgres://user:password@host:port/database
# if omited Vernissage creates a local sqlite database (not recommended)
VERNISSAGE_CONNECTIONSTRING=postgres://vernissage-user:P4s5w0rdXaXi93EJF1XaBH8b7yhLQMm7nBzfozh@host:5432/vernissage-db


# api url to your S3 storage
# if omited Vernissage uses a local storage directory (not recommended)
VERNISSAGE_S3ADDRESS=https://minio.example.com


# region of your S3 bucket in Amazon AWS
# if set VERNISSAGE_S3ADDRESS is overwritten to connect to Amazon AWS
# VERNISSAGE_S3REGION=


# name of your S3 bucket
VERNISSAGE_S3BUCKET=vernissage


# accesskey and secret to your S3 storage
VERNISSAGE_S3ACCESSKEYID=AcC3s5k3yXDqIV3t6wXF
VERNISSAGE_S3SECRETACCESSKEY=53cR3tXHuhiSoY7bXxbfTbKJS2vdKmlT6vs3kFdb


# connection string to your redis server
# no need to change if the preconfigured redis from docker-compose.yml is used
VERNISSAGE_QUEUEURL=redis://vernissage-redis.internal:6379


# set to debug to increase the log output
#LOG_LEVEL=debug




########################################################################
# WEB


# adress to add to the Content-Security-Policy-headers to access files
# on your S3 storage. Normaly the same as VERNISSAGE_S3ADDRESS
VERNISSAGE_CSP_IMG=https://minio.example.com




########################################################################
# PROXY


# exposed port under which the proxy will be accessible. mostly used for
# a nginx reverse proxy configuration on the host. default: 8080
#EXPOSED_PORT=8080




########################################################################
# PUSH


# random, password like string
# must be the same as in "WebPush service secret key" from /settings
VPUSH_KEY=vPu5h_K3yX3673hg627JZW72HD6738bz76HDE73JEzbhzFGIB75zgR5




########################################################################
# GLOBAL


# tag ("version") of docker containers to use. defaults to "latest"
# `docker compose pull` after changing this value
#DOCKER_TAG=latest


# subnet for internaly used IPv6 adresses
# defaults to 2001:db8::/64
#IPV6_SUBNET=2001:db8::/64
