apiVersion: v1
data:
  VERNISSAGE_BASEADDRESS: https://your.domain.here
  VERNISSAGE_CONNECTIONSTRING: >-
    postgres://vernissage-user:YOUR_POSTGRES_PASSWORD_HERE@postgres.vernissage.svc.cluster.local.:5432/vernissage-db
  VERNISSAGE_CSP_IMG: https://vernissage-images.your.domain.here https://s3.YOUR_BUCKET_REGION.backblazeb2.com
  VERNISSAGE_QUEUEURL: redis://vernissage-redis.vernissage.svc.cluster.local.:6379
  VERNISSAGE_S3ACCESSKEYID: YOUR_S3_ACCESS_KEY_ID_HERE
  VERNISSAGE_S3ADDRESS: https://s3.YOUR_BUCKET_REGION.backblazeb2.com
  VERNISSAGE_S3BUCKET: YOUR_S3_BUCKET_NAME_HERE
  VERNISSAGE_S3SECRETACCESSKEY: YOUR_S3_SECRET_ACCESS_KEY_HERE
  VPUSH_KEY: YOUR_OWN_WEB_PUSH_KEY_HERE
  zDOCKER_TAG: latest
  zEXPOSED_PORT: '8080'
  zIPV6_SUBNET: 2001:db8::/64
  zLOG_LEVEL: debug
  zVERNISSAGE_S3REGION: ''
kind: ConfigMap
metadata:
  name: env
  namespace: vernissage
